# automation-testing-with-java-and-selenium

./: .gitignore  README.md  code.md  java-selenium-code.md  tesfile
html-basics/: 1-first-html.html  2-second-html.html  3-tables.html  4-miscellaneous.html  5-nesting-and-more.html  6-form.html  7-form-with-css.html  8-form-with-external-css.html  9-id-and-class.html  style.css
junit/: pom.xml
junit-basics/: pom.xml
junit-basics/src/test/java/com/example/tests/: FacebookLoginDummy.java
junit-basics/src/test/java/com/in28minutes/tests/: FirstJUnitTest.java
junit/src/test/java/com/example/tests/: FacebookLogin.java  GoogleSearchForIn28minutes.java
junit/src/test/java/com/in28minutes/tests/: FirstSeleniumJUnitTest.java
selenium-ide/: FirstKatalonStudioProject.html  FirstSeleniumIDEProject.side
selenium-ide/FirstKatalonStudioProject_files/: css
testng/: pom.xml  testng.xml
testng-basics/: pom.xml  testng.xml
testng-basics/src/test/java/com/example/tests/: FacebookLogin.java
testng/src/test/java/com/example/tests/: GoogleSearchForIn28minutes.java
testng/src/test/java/com/in28minutes/tests/: TestsWithParameters.java
todo-web-application/: pom.xml
todo-web-application/src/main/resources/: data.sql
todo-web-application/src/main/resources/static/pages/: file-upload.html  forms.html  frames-example-left.html  frames-example-right.html  frames-example.html  notifications.html  sortable.html  tables.html
todo-web-application/src/main/webapp/WEB-INF/jsp/: file-upload-successful.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
web-driver-1-basics/: pom.xml
web-driver-2-more-scenarios/: pom.xml  testng.xml
web-driver-3-cross-browser-framework/: pom.xml  testng.xml
web-driver-4-data-driven-tests/: pom.xml
web-driver-4-data-driven-tests/src/test/java/: NewTest.java
web-driver-4-data-driven-tests/src/test/resources/: login-data.csv  login-data.xlsx
web-driver-5-page-object-model/: pom.xml
web-driver-5-page-object-model/src/test/java/com/in28minutes/pageobjects/updatetodo/: ListTodoPage.java  LoginPage.java  TodoPage.java  UpdateTodoBasicTest.java  UpdateTodoBasicTest1BeforePageObjects.java  UpdateTodoBasicTest2AfterLoginPage.java  UpdateTodoBasicTest3AfterListTodoPage.java  UpdateTodoBasicTest5AfterExercises.java  WelcomePage.java
web-driver-6-stand-alone-and-grid/: pom.xml
web-driver-6-stand-alone-and-grid/src/test/java/com/in28minutes/: SeleniumHubTest.java  SeleniumStandAloneTest.java
(+51 files in other folders)
